<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/Header.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse align-items-start" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Collections</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Try a Free Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Stories</a>
                </li>
              </ul>
              <ul class="header_icon">
                <li>
                  <a href="#">
                    <img src="img/inst.svg" alt="icon">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/search.svg" alt="icon">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/lock.svg" alt="icon">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </header>
    <section class="main_banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Fall deeper in love<br>with<br>humanity.</h1>
            <p>Get to know the world through our concise,<br>informative and inspiring guides.</p>
            <a href="#" class="btn btn-dark">Shop Now</a>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <img src="img/main_b.png" class="w-100" alt="logo">
          </div>
        </div>
      </div>
    </section>
    <section class="guides text-center">
      <div class="container">
        <h2>Our guides explain countries and cultures.</h2>
        <p class="mb-5">Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged residents who want to gain a deeper understanding of the cultures and societies they care about.</p>
        <p>Available as ebooks here and on Amazon.</p>
      </div>
    </section>
    <section class="sellers text-center">
      <div class="container">
        <h2>Our best sellers</h2>
        <div class="d-md-flex justify-content-between d-block flex-wrap">
          <div class="card border-0">
            <img src="img/sel_1.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">Thalby Guide to French Culture and Heritage</h5>
              <p class="card-text">USD 6.99</p>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="card border-0">
            <img src="img/sel_2.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">Thalby Guide to French People and Society</h5>
              <p class="card-text">USD 6.99</p>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="card border-0">
            <img src="img/sel_3.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">Thalby Guide to German Culture and Heritage</h5>
              <p class="card-text">USD 6.99</p>
              <a href="#">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="people">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 text-center text-md-right">
            <img src="img/people.png" class="w-100" alt="logo">
          </div>
          <div class="col-md-7 text-center text-md-left">
            <h2>People and Society</h2>
            <p>Our guides to society deliver all the social insight you need, helping you understand how people live, love and play today and why communities are the way they are.</p>
            <a href="#">Shop Society Guides</a>
          </div>
        </div>
      </div>
    </section>
    <section class="culture people">
      <div class="container">
        <div class="row flex-row-reverse align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <img src="img/culture.png" class="w-100" alt="logo">
          </div>
          <div class="col-md-7 text-center text-md-right">
            <h2>Culture and Heritage</h2>
            <p>As well as covering heritage and tradition, our guides to culture introduce you to the designers, artists and chefs creating at the forefront of today's culture.</p>
            <a href="#">Shop Culture Guides</a>
          </div>
        </div>
      </div>
    </section>
    <section class="power people">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 text-center text-md-right">
            <img src="img/power.png" class="w-100" alt="logo">
          </div>
          <div class="col-md-7 text-center text-md-left">
            <h2>Power and Politics</h2>
            <p>Our guides to power take you behind the scenes to explore the power dynamics, policies and politics shaping a country's future and its global position.</p>
            <a href="#">Coming 2022!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="some_of">
      <div class="container text-center">
        <h2>Some of the features that<br>make Thalby guides unique</h2>
        <div class="row">
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color1"></div>Written<br>by locals</div>
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color2"></div> Packed with<br>insight</div>
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color3"></div> Interviews with<br>diverse voices</div>
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color4"></div> Key facts and<br>etiquette tips</div>
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color5"></div> A concise<br>1-hour read</div>
          <div class="col-6 col-md-4 d-flex align-items-center flex-column"><div class="circle color6"></div> Instant<br>digital access</div>
        </div>
      </div>
    </section>
    <section class="thalby">
      <div class="container text-center">
        <h2>Each Thalby guide includes interviews with<br>a range of fascinating voices, such as</h2>
      </div>
    </section>
    <section class="Each">
      <div class="container text-center">
        <div class="d-flex justify-content-md-between  justify-content-center flex-wrap">
          <div class="card border-0">
            <img src="img/Each1.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">"I don’t like things to be conventional. If it’s too nice, I bring disorder."</h5>
              <p class="card-text">Camille Muller,<br>Landscape Designer, France</p>
             <a href="#">Discover</a>
            </div>
          </div>
          <div class="card border-0">
            <img src="img/Each2.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">"Magic is not magic in the sense that I can just wish for anything."</h5>
              <p class="card-text">Sonia Kowalewski,<br>Witch, Germany</p>
              <a href="#">Discover</a>
            </div>
          </div>
          <div class="card border-0">
            <img src="img/Each3.png" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title">"I was eight years old when I entered my first competition. I won it."</h5>
              <p class="card-text">Lilly Stoephasius,<br>Skateboarder, Germany</p>
              <a href="#">Discover</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="touch">
      <div class="container d-flex flex-column align-items-center text-center">
        <h2>Keep in touch</h2>
        <p>Get our travel advice, global views and travel freebies in your inbox</p>
        <form>
          <div class="row">
            <div class="col-12 col-md-6">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col-12 col-md-6 second-col">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <div class="row">
            <div class="col-12 form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>
          </div>
          <a href="#" class="btn btn-dark">Subscribe</a>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-6 col-lg-8">
            <img src="img/footer.svg" alt="logo">
            <div class="holder">
              <a href="#">
                <img src="img/fb.svg" alt="logo">
              </a>
              <a href="#">
                <img src="img/insta.svg" alt="logo">
              </a>
              <a href="#">
                <img src="img/tw.svg" alt="logo">
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-3 col-lg-2">
            <p>ABOUT</p>
            <ul>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms and Conditions</a>
              </li>
              <li>
                <a href="#">Write for Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-md-3 col-lg-2">
            <p>CONTACT</p>
            <ul>
              <li>
                <a href="#">Email hi@thalby.com</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-center">Thalby LLC © 2021</p>
      </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>