



header{
    top: 15px;
    .container{
        nav{
            div{
                ul{
                    .nav-item{
                        .nav-link{
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 26px;
                            color: #1C1B1B;
                        }
                    }
                }
            }
        }
    }
}
.container{
    max-width: 1064px;
}
.header_icon{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0;
    li{
        list-style: none;
        &:first-of-type{
            margin-right: 15px;
        }
        &:last-of-type{
            margin-left: 7px;
        }
    }
}
.navbar-brand{
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 7px;
}
.main_banner{
    background-color: #F0EFEB;
    .container{
        .row{
            .col-md-6{
                &:first-of-type{
                    padding-top: 90px;
                    padding-bottom: 90px;
                }
                h1{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 60px;
                    line-height: 70px;
                    color: #000000;
                    margin-bottom: 42px;
                }
                p{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 28px;
                    color: #000000;
                    margin-bottom: 26px;
                }
                .btn{
                    padding: 7px 23px 9px;
                    background: #000000;
                    border: 1px solid #000000;
                    border-radius: 100px;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 20px;
                    color: #FFFFFF;
                }
            }
            img{
                @media screen and (max-width: 767px){
                    display: none;
                }
            }
        }
    }
    // img{
    //     // position: relative;
    //     // top: -90px;
    //     // // @include max-screen(767px){
    //     // //     width: 100%;
    //     // //     top: 0px;
    //     // // }
    // }
}
.guides{
    padding: 60px 0 88px;
    .container{
        h2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #000000;
            margin-bottom: 27px;
        }
        p{
            max-width: 632px;
            margin: auto;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #000000;

        }
    }
}
.sellers{
    padding-bottom: 248px;
    @media screen and (max-width: 767px){
        padding-bottom: 58px;
    }
    .container{
        h2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #000000;
            margin-bottom: 52px;
        }
        .card{
            max-width: 309px;
            display: inline-block;
            .card-body{
                h5{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 20px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 17px;
                }
                p{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 20px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 10px;
                }
                a{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 20px;
                    text-align: center;
                    text-decoration-line: underline;
                    color: #000000;
                }
            }
        }
    }
}
.people{
    padding: 76px 0px 51px;
    background:  rgba(204, 204, 204, 0.3);
    .container{
        h2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            color: #000000;
            margin-bottom: 31px;
            @media screen and (max-width: 767px){
                margin-top: 24px;
                font-size: 30px;
                line-height: 36px;
            }
        }
        p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;
            color: #000000;
            margin-bottom: 40px;
            @media screen and (max-width: 767px){
                
                font-size: 30px;
                line-height: 36px;
            }
        }
        a{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            text-decoration-line: underline;
            color: #000000;
        }
        img{
            @media screen and (max-width: 767px) {
                width: auto !important;
                max-width: 100%;
            }
        }
    }
}
.culture{
    background: rgba(204, 204, 204, 0.6);
}
.power{
    background: rgba(204, 204, 204, 0.3);
}
.some_of{
    padding: 190px 0px 111px;
    background: #FFFFFF;
    @media screen and (max-width: 767px){
        padding: 90px 0px 69px;
    }
    .container{
        h2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #000000;
            margin-bottom: 69px;
        }
        .row{
            .col-md-4{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                text-align: center;
                color: #000000;
                margin-bottom: 111px;
                @media screen and (max-width: 767px){
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 51px;
                }

            }
        }
        .circle{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 26px;
            @media screen and (max-width: 767px){
                width: 50px;
                height: 50px;
                margin-bottom: 18px;
            }
    
        }
        .color1{
            background: #21F7EC;
        }
        .color2{
            background: #33D3BC;
        }
        .color3{
            background: #18A5C6;
        }
        .color4{
            background: #D38F62;
        }
        .color5{
            background: #F94C43;
        }
        .color6{
            background: #D399FF;
        }
    }
}
.thalby{
    background: #FFFFFF;
    h2{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #000000;
        margin-bottom: 102px;
        @media screen and (min-width: 900px) {
            margin-bottom: 290px;
        }
        @media screen and (max-width: 767px){
            margin-bottom: 44px;
            font-size: 30px;
            line-height: 36px;
        }
    }
}
.Each{
    background: #F0F0F0;
    .container{
        .card{
            max-width: 288px;
            display: inline-block;
            background-color: transparent;
            @media screen and (min-width: 900px) {
                margin-top: -188px;
            }
            @media screen and (max-width: 767px){
                margin-top: 30px;
            }
            .card-body{
                .card-title{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    text-align: center;
                    letter-spacing: 0.6px;
                    color: #000000;
                    margin-bottom: 34px;
                }
                .card-text{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 22px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 44px;
                }
                a{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                    text-align: center;
                    text-decoration-line: underline;
                    color: #000000;

                }
            }
        }
    }
}
.touch{
    padding: 79px 0px 88px;
    .container{
        max-width: 570px;
        padding: 0px 37px;
        h2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #000000;

        }
        p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            text-align: center;
            color: #000000;
            margin-bottom: 36px;
        }
        form{
            max-width: 366px;
            .form-control{
                border: 1px solid #000000;
                border-radius: 0;
            }
            .second-col{
                @media screen and (max-width: 767px){
                    margin-top: 18px;
                }
                
            }
            .form-group{
                margin-top: 18px;
            }
            a{
                padding: 10px 23px;
                background: #000000;
                border: 1px solid #000000;
                border-radius: 100px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #FFFFFF;

            }
        }
    }
}
footer{
    padding: 51px 0px 16px;
    background: #020202;
    .container{
        @media screen and (max-width: 575px){
            text-align: center;
        }
        .row{
            .col-md-8{
                img{
                    margin-bottom: 45px;
                    
                }
            }
            p{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 23px;
                color: #FFFFFF;
                margin-bottom: 36px;
                @media screen and (max-width: 575px){
                    margin-top: 36px;
                }
            }
            ul{
                padding-left: 0;
                li{
                    list-style: none;
                    margin-bottom: 12px;
                    a{
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 21px;
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                }
            }
    }
    }
    .holder{
        a{
            margin-left: 22px;
            &:first-of-type{
                margin-left: 0px;
            }
        }
        @media screen and (max-width: 575px){
            margin-top: 15px;
        }
    }
    p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
        color: #FFFFFF;
    }
}